# ============================================================================
# ZINIT INITIALIZATION
# ============================================================================

# Set the directory we want to store zinit and plugins
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit, if it's not there yet
if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source/Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# ============================================================================
# POWERLEVEL10K CONFIGURATION
# ============================================================================

# Disable instant prompt (we want fastfetch console output)
typeset -g POWERLEVEL9K_INSTANT_PROMPT=off

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Load Powerlevel10k theme
zinit ice depth=1
zinit light romkatv/powerlevel10k

# ============================================================================
# BASIC ZSH CONFIGURATION
# ============================================================================

# Enable colors and change prompt
autoload -U colors && colors
setopt PROMPT_SUBST

# ============================================================================
# CATPPUCCIN MACCHIATO THEME COLORS
# ============================================================================

# Catppuccin Macchiato color palette
export CLICOLOR=1
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"


# ============================================================================
# Editor
# ============================================================================
export EDITOR="/usr/bin/helix"
export VISUAL="/usr/bin/helix""helix"


# ============================================================================
# HISTORY CONFIGURATION
# ============================================================================

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

setopt HIST_IGNORE_DUPS # Don't record duplicate entries
setopt HIST_IGNORE_ALL_DUPS # Delete old duplicates
setopt HIST_SAVE_NO_DUPS # Don't save duplicates
setopt HIST_IGNORE_SPACE # Don't record commands starting with space
setopt HIST_VERIFY # Show command with history expansion before running
setopt SHARE_HISTORY # Share history between all sessions

# ============================================================================
# PLUGINS & TOOLS (via Zinit)
# ============================================================================

# Fast Syntax Highlighting - must be loaded BEFORE zsh-autocomplete
zinit ice wait lucid
zinit light zdharma-continuum/fast-syntax-highlighting

# Zsh Autosuggestions
zinit ice wait lucid atload'_zsh_autosuggest_start'
zinit light zsh-users/zsh-autosuggestions

# Zsh Completions
zinit ice wait lucid blockf atpull'zinit creinstall -q .'
zinit light zsh-users/zsh-completions

# FZF Tab - Better tab completion with fzf
zinit ice wait lucid
zinit light Aloxaf/fzf-tab

# Zoxide - Better cd
zinit ice wait lucid
zinit light ajeetdsouza/zoxide

# Catppuccin Prompt
zinit light romkatv/powerlevel10k
zinit light tolkonepiu/catppuccin-powerlevel10k-themes

# ============================================================================
# COMPLETION & AUTOCOMPLETE
# ============================================================================

autoload -Uz compinit && compinit

# Zinit completion optimization
zinit cdreplay -q

# Enable completion caching
zstyle ':completion::complete:*' use-cache 1
zstyle ':completion::complete:*' cache-path ~/.zsh/cache

# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# Menu selection
zstyle ':completion:*' menu select

# Colorful completions
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# FZF Tab configuration with Catppuccin Macchiato colors
zstyle ':fzf-tab:*' fzf-flags --color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796
zstyle ':fzf-tab:*' fzf-flags --color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6
zstyle ':fzf-tab:*' fzf-flags --color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796

# ============================================================================
# FZF CONFIGURATION
# ============================================================================

if command -v fzf >/dev/null 2>&1; then
    # FZF configuration with Catppuccin Macchiato colors
    export FZF_DEFAULT_OPTS="
    --color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796
    --color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6
    --color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796"

    # Key bindings
    source <(fzf --zsh) 2>/dev/null || true
fi

# ============================================================================
# KEYBINDINGS & SHORTCUTS
# ============================================================================

# Use emacs key bindings
bindkey -e

# History search
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward

# Word movement
bindkey '^[[1;5C' forward-word # Ctrl+Right
bindkey '^[[1;5D' backward-word # Ctrl+Left

# Line editing
bindkey '^A' beginning-of-line # Ctrl+A
bindkey '^E' end-of-line # Ctrl+E
bindkey '^K' kill-line # Ctrl+K
bindkey '^U' kill-whole-line # Ctrl+U
bindkey '^W' backward-kill-word # Ctrl+W

# Delete key
bindkey '^[[3~' delete-char # Delete

# Home and End keys
bindkey '^[[H' beginning-of-line # Home
bindkey '^[[F' end-of-line # End

# ============================================================================
# ALIASES
# ============================================================================

# Colorful ls
if command -v eza >/dev/null 2>&1; then
    alias ls='eza --color=always'
    alias ll='eza -la --color=always'
    alias la='eza -a --color=always'
    alias lt='eza --tree --color=always'
else
    alias ls='ls --color=auto'
    alias ll='ls -la --color=auto'
    alias la='ls -a --color=auto'
fi

# Common shortcuts
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias c='clear'
alias h='history'
alias j='jobs'
alias r='reboot'
alias nv='nvim'
alias vim='nvim'
alias z='cd'
alias y='yazi'
alias he='helix'

# Git shortcuts
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline'
alias gd='git diff'

# Safety nets
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Zoxide integration (if installed)
if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init zsh)"
    alias cd='z'
fi

# ============================================================================
# FUNCTIONS
# ============================================================================

# Quick directory creation and navigation
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extract various archive formats
extract() {
    if [[ -f $1 ]]; then
        case $1 in
            *.tar.bz2) tar xjf $1 ;;
            *.tar.gz) tar xzf $1 ;;
            *.bz2) bunzip2 $1 ;;
            *.rar) unrar x $1 ;;
            *.gz) gunzip $1 ;;
            *.tar) tar xf $1 ;;
            *.tbz2) tar xjf $1 ;;
            *.tgz) tar xzf $1 ;;
            *.zip) unzip $1 ;;
            *.Z) uncompress $1 ;;
            *.7z) 7z x $1 ;;
            *) echo "Don't know how to extract '$1'" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# ============================================================================
# ADDITIONAL OPTIONS
# ============================================================================

setopt AUTO_CD # Auto cd to directory without typing cd
setopt CORRECT # Command correction
setopt COMPLETE_IN_WORD # Allow completion in middle of word
setopt ALWAYS_TO_END # Move cursor to end after completion
setopt EXTENDED_GLOB # Extended globbing patterns

# Disable beep
unsetopt BEEP

# ============================================================================
# PATH CONFIGURATION
# ============================================================================

# Add common directories to PATH if they exist
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/bin" ]] && export PATH="$HOME/bin:$PATH"

# ============================================================================
# FINAL SETUP
# ============================================================================

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Load any local customizations
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# Display system info (run last to avoid affecting prompt colors)
if [[ -o interactive ]]; then
    fastfetch
fi
